<html>
  <head><title>MoviESC Indexed movies</title>
    <link rel="stylesheet" type="text/css" href="/html/movies.css">
  </head>

<style>
* {
  margin: 0;
  padding: 0;
}
 
body {
  background: #333;
}
 
div {
  width: 1300px;
  margin: 0 auto;
  overflow: auto;
}
 
ul {
  list-style-type: none;
}
 
li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;
  width: 100px;
  height: 150px;
 
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}
 
li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

</style>
  <body>
    <div>
      <ul>
      ###MOVIELIST###
      </ul>
    </div>
  </body>
</html>
